name: ruby-latest
on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:
jobs:
  ruby-latest:
    name: Test rbspy with upstream Ruby's main branch
    runs-on: ubuntu-22.04
    timeout-minutes: 15
    env:
      MAKEFLAGS: -j4
      RUBY_LATEST_STABLE_VERSION: 3.1.2
      RUST_BACKTRACE: 1
    steps:
      - name: Install Rust
        uses: dtolnay/rust-toolchain@984d158d699777abbaa79de23de3134e60c187fa # stable branch
      - name: Check out latest Ruby source
        uses: actions/checkout@v3
        with:
          path: ruby
          repository: ruby/ruby
          ref: master
          fetch-depth: 1
      - name: Build and install latest Ruby
        run: |
          # Workaround for missing digest gem. https://github.com/ruby/psych/issues/552
          sudo apt-get update && sudo apt-get install -qq libyaml-dev libffi-dev

          cd ruby
          ./autogen.sh
          ./configure --disable-install-doc
          make
          sudo make install

          echo "Ruby path: $(which ruby)"
          echo "Ruby version: $(ruby -v)"
      - name: Check out rbspy source
        uses: actions/checkout@v3
        with:
          path: rbspy
      - name: Cargo Cache
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: ${{ runner.os }}-${{ matrix.target }}-cargo0-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.target }}-cargo0-
      - name: Build rbspy
        run: |
          cd rbspy
          cargo build --release
      - name: Test rbspy with latest Ruby
        run: |
          cd rbspy
          ruby ci/ruby-programs/infinite.rb &
          sudo ./target/release/rbspy record --pid $! --duration 2 --force-version $RUBY_LATEST_STABLE_VERSION --silent
